# shop-jwt-token

shop-angular/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  ngsw-config.json  package-lock.json  package.json
shop-angular/Docker/: Dockerfile-platform  Dockerfile-update  README.md  docker-compose.yml
shop-angular/e2e/: protractor.conf.js
shop-angular/e2e/src/: app.e2e-spec.ts  app.po.ts
shop-angular/src/: index.html  karma.conf.js  main.ts  styles.css
shop-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  (+5 more)
shop-backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  build.properties  build.xml
shop-backend/Docker/: Dockerfile-platform  Dockerfile-update  README.md  docker-compose.yml
shop-backend/src/com/shop/adapter/: FileContentAdapter.java  ShopItemAdapter.java
shop-backend/src/com/shop/config/: AppConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java
shop-backend/src/com/shop/constant/: AppConstant.java
shop-backend/src/com/shop/controller/: AuthenticationController.java  ShopController.java  UserController.java
shop-backend/src/com/shop/dao/: ProductDao.java  TokenDao.java  UserDao.java  UserDaoCustom.java  UserDaoCustomImpl.java
shop-backend/src/com/shop/domain/: ItemDomainObject.java  TokenDomainObject.java  UserDomainObject.java
shop-backend/src/com/shop/domain/adapter/: UserDomainObjectAdapter.java
shop-backend/src/com/shop/dto/: Container.java  InventoryItem.java  Item.java  Result.java  ShopContentPage.java  User.java
shop-backend/src/com/shop/dto/adapter/: UserAdapter.java
shop-backend/src/com/shop/exception/: ShopException.java
shop-backend/src/com/shop/security/: RestAuthenticationEntryPoint.java  ShopAccessDeniedHandler.java  ShopAuthenticationSuccessHandler.java  ShopLogoutSuccessHandler.java  UserDetailsServiceImpl.java
shop-backend/src/com/shop/service/: BaseService.java  LoginManager.java  LoginManagerImpl.java  ProductManager.java  ProductManagerImpl.java  UserManager.java  UserManagerImpl.java
shop-backend/src/com/shop/util/: DateUtil.java  HttpRequestUtil.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  PropertyUtil.java  ShopUtil.java
shop-backend/src/resource/: mongo.properties  shop.properties
shop-backend/test/com/shop/config/: TestConfig.java
shop-backend/test/com/shop/rest/: ShopControllerTests.java
shop-backend/test/com/shop/service/: ProductManagerImplTests.java
shop-backend/test/resource/: log4j2.properties  shop.properties
shop-backend/testData/: shop.txt
shop-backend/xml-precedence/: shop-servlet.xml  web.xml
(+84 files in other folders)
