# Ant properties for building the springapp

appserver.home=C:/Program Files/Apache Software Foundation/Tomcat 9.0
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:7080/manager/text
tomcat.manager.username=admin
tomcat.manager.password=admin