status = error
name = PropertiesConfig
filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = console, rolling

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%M:%L - %m%n

loggers = spring, mongodb, apache, hibernate, shop 

# spring log settings
logger.spring.name = org.springframework
logger.spring.level = WARN

# mongodb log settings
logger.mongodb.name = org.mongodb
logger.mongodb.level = WARN

# Apache log settings
logger.apache.name = org.apache
logger.apache.level = WARN

# hibernate log settings
logger.hibernate.name = org.hibernate
logger.hibernate.level = WARN

# application log settings
logger.shop.name = com.shop
logger.shop.level = ALL
# avoid duplicated logs with additivity=false
logger.shop.additivity=false
# console log application settings
logger.shop.appenderRef.stdout.ref = STDOUT
logger.shop.appenderRef.stdout.level = ALL
# file log application settings
logger.shop.appenderRef.rolling.ref = RollingFile
logger.shop.appenderRef.rolling.level = INFO

### file settings

property.filename = ${sys:user.home}/shop/log4j/shop.log
 
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = ${sys:user.home}/shop/log4j/shop-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern =  %d{yyyy-MM-dd HH:mm:ss} %p %c{1}:%M:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20

# default to info on all other loggers
rootLogger.level = INFO
# default to console output only
rootLogger.appenderRef.stdout.ref = STDOUT
